<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corp</title>

    
        
    <style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

        *{
            box-sizing: border-box;
            margin: 0px;
            font-family: 'Rancho', cursive;
            font-size: 1.2rem;
            
    
        }
        img{
            max-width: 100%;
        }
        body
        {   width: 100%;
            background-color: black;
            padding-bottom: 40px;
            padding-top: 20px;
        }
      
        .child{
            width:100%;
            background-color: rgb(221, 216, 216);
            margin-left: 0px;
            padding-bottom: 0px;
        }
        .container{
            width:100%;
            display: inline-block;
        }
        .box{
            width:100%;
            padding-top:15px;
            padding-left: 7px;
     
       }
       .navbar ul{
          display: flex;
          width: 100%;
          align-items: center;
          color: black;
          padding: 0px;
      }
      .navbar li{
          list-style: none;
         
      }
      .navbar .links{
          padding:1rem;

      }
      .navbar a{
          text-decoration: none;
          color: black;
      }
      .navbar-logo{
          flex: 1;
          font-size: 1.5rem;
          user-select: none;
          padding-left: 0px;

      }
      a:hover{
          background-color:black;
          color:white;
      }


   .fluid{
       width:90%;
       margin: auto;
       padding-bottom: 0px;
       
       
   }
   .main{
       display: flex;
       flex-wrap: wrap;
       width:50%;
      min-height:400px;
       align-items: flex-end;
   }
   h2{
    font-size: 1.5rem;
   }
   button{
       background-color: rgb(63, 167, 199);
   }
   .box2{
       width:100%;
       background-color: rgb(45, 46, 45);
       padding-top: 20px;
       padding-bottom: 10px;
       
       
   }
  .row{
      width:90%;
       display:flex;
       color: rgb(187, 186, 186);
       flex-wrap: wrap;
       margin: auto;
       padding-bottom: 15px;
       padding-top: 0px;
    

   }
   
  .row div{

    width:33.33333%;
  }
  h4{
      text-align: left;
  }
  [src="images/review (2).png"]
  {padding-right:10px;
    
  }
   
  .box3{
      width:100%;
      }
      .row2{
          width:90%;
          display: flex;
          flex-wrap: wrap;
          margin: auto;
          padding-bottom: 0px;

         }
         .col1{
             width:60%;
             padding-top:20px;
             

         }
         [src="images/orignal.jpg"]
   {
       padding-bottom: 10px;
   }
   ul{
       color:rgb(187, 186, 186);
   }
   .col2,.col3{
       padding-top: 25px;
       width: 50%;
   }
    h5{
        padding-left: 20px;
    }
    .col{
        width:40%;
        display: flex;
    }
    .box4{
        width:100%;
        padding-top: 10px;
    }
    .cc1{
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding-bottom: 40px;
    }
    .col4,.col5,.col6{
        color:rgb(102, 101, 101);
        width:33.3333333%;
       padding-top: 30px;
    
    }
    .col4{
        padding-right:10px;
        
    }

    .col6 img
    {
        padding:5px;
    }
  .btn1,.btn2,.btn3{
      margin: auto;
  }
  .div1 p,.div2 p,.div3 p{
      padding-bottom: 10px;
  }
 .col2 ul li,.col3 ul li{
     border-bottom:1px solid rgb(102, 101, 101) ;
    padding-bottom: 15px;
    padding-top: 15px;
 }
 .col5 ul{
    border-bottom:1px solid rgb(102, 101, 101) ;
    padding-bottom: 15px;
    padding-top: 15px;
 }
 .col5 ul li{
    color: rgb(145, 140, 140);
 }


 .col6 .p1
 {
 border-bottom:1px solid rgb(77, 73, 73) ; 
 }
 .col4 p{
     border-bottom: 1px solid rgb(77, 73, 73) ;  
     padding-bottom: 15px;
     padding-top: 5px;
     color: rgb(145, 140, 140);
 }
 .col6 .p1,.col6 .p2
 {
 padding-bottom: 22px;
     padding-top: 20px;
 }
 .col5 h4{
    padding-left: 20px;
    padding-top: 25px;
     
 }
 .col6 p{
    color: rgb(145, 140, 140);
 }
  
.col6 h3{
    padding-bottom: 15px;
}
footer{
    color:rgb(187, 186, 186);
    text-align: center;
    padding-top: 30px;
    
}
span {
  content: "\00A9";
  color: rgb(187, 186, 186);
}
.p1 img{
    padding-right: 10px;

}

  

  
    @media only screen and (max-width: 600px) {
        
       .navbar ul{
           flex-wrap: wrap;
          }
     .links
     {  
         width:100%;
         text-align: center;
         border:1px solid black;
         

     }
     .navbar  #home{
         border-top:2px solid black;
     }
     .navbar #req{
        border-bottom: 2px solid black;
    
     }
     a{
        font-size: 1rem;

     }
     .navbar-logo{
         width: 100%;
         text-align: center;
         font-size: 3rem;
     }

       
       .main{
           min-height: 300px;
           width: 100%;
           padding: 30px;
       }
       .row div,.col1,.col,.col4,.col5,.col6{
           width: 100%;
       }
    
.row .div2,.row .div3{
    padding-top: 20px;

}
[src="images/newpotrait.png"]
 {
 margin: auto;
 }  
 .col2 ul{
     padding-left: 20px;
 }
 .col3 ul{
     padding-left: 20px;
 }
 }
 

    

   </style>

</head>
<body>
  
    <div class="parent">
      
        <div class="child">
            <div class="fluid">
            <div class="container">
           
            <div class="box">
                
           <nav class="navbar">
            <ul style="color: black;">
    
                <li class="navbar-logo">CORP</li>
                <li class="links" id="home"><a href="#">HOME</a></li>
                <li class="links"><a href="#">ABOUT</a></li>
                <li class="links"><a href="#">CONTACT</a></li>
                <li class="links" id="req"><a href="#">REQUEST</a></li>
                </ul>

           </nav>
            </div>
            <div class="image">
               <img src="images/newpotrait.png" alt="women" align="right">   </div>
            <div class="main">     
              <div class="para"><h2>IN POSEURE ELEIFIND ODOIO QUISQUIW SEMPER</h2>
            <br>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tempore, tempora dolore quidem aliquam nobis ea earum dolorem inventore quo deserunt iusto illo itaque facere consequuntur distinctio accusantium corporis. VitaeLorem ipsum, dolor sit amet consectetur adipisicing elit. Id tempore, tempora dolore quidem aliquam nobis ea earum dolorem inventore quo deserunt iusto illo itaque facere consequuntur distinctio accusantium corporis. Vitae.</p>
            
            <br>
            <button type="button">
                READ MORE
            </button>
             </div>

            </div>
            </div>

        </div>
        </div>
        </div>

        <div class="box2">
            <div class="row">
               <div class="div1">
                   <h4>Maecnus luctus lectus</h4><br>
                <img src="images/review (2).png" alt="icon" align="left">
                <p>Curabtur set ambr nulla nanm in amssa sed va lelleuds hyy.Curabtur set ambr nulla nanm in amssa sed va lelleuds.</p>
               <div class="btn1">
                <button type="button">
                    READ MORE
                </button></div>
            </div>
               <div class="div2"><h4>Maecus lucuts lectus</h4><br>
                <img src="images/review (2).png" alt="icon" align="left">
                <p>Curabtur set ambr nulla nanm in amssa sed va lelleuds hyy.Curabtur set ambr nulla nanm in amssa sed va lelleuds.</p>
               <div class="btn2">
                <button type="button">
               READ MORE

           </button></div>
           </div>
        
            
           <div class="div3">
            <h4>Maecus lucuts lectus</h4><br>
            <img src="images/review (2).png" alt="icon" align="left">
         <p>Curabtur set ambr nulla nanm in amssa sed va lelleuds hyy.Curabtur set ambr nulla nanm in amssa sed va lelleuds.</p>
         <div class="btn3">
         <button type="button">
           READ MORE

       </button></div>
        </div>
        </div>
        </div>
        <div class="box3">
            <div class="row2">
                <div class="col1">
                    <h2 style="color:rgb(212, 207, 207);">Preasenyt maskiyui condimentum</h2>
       <br> <img src="images/orignal.jpg" alt="img2" align="bottom">
                <p style="color:rgb(145, 140, 140);">Welcome to corp it features a dark,professional business oriented design perfect for all kinds of business and corporstom.it features a dark,professional business oriented design perfect for all kinds of business and corporstom  </p>
                <br> <button type="button">
                    READ MORE
         
                </button> 
                </div>
                <div class="col">
                <div class="col2">
                  <h5 style="color:rgb(212, 207, 207);">Nulla Eleifind</h5><br>
                    <ul>
                        
                        <li>Maecnus lectyus</li>
                        <li>Etuam rhoncud erae</li>
                        <li>Intefger qyas ums</li>
                        <li>Etian rhoncus erat</li>
                        <li>Donsv metus sapien</li>
                        <li>Etian voluat eriat</li>
                        <li>Etiam rhoncus eriat</li>
                    </ul>
                </div>
                <div class="col3">
                    <h5 style="color:rgb(212, 207, 207);">Nulla Eleifind</h5><br>
                <ul>
                    <li>Maecnus lectyus</li>
                    <li>Etuam rhoncud erae</li>
                    <li>Intefger qyas ums</li>
                    <li>Etian rhoncus erat</li>
                    <li>Donsv metus sapien</li>
                    <li>Etian voluat eriat</li>
                    <li>Etiam rhoncus eriat</li>
                </ul>
            </div>

            </div>
            </div>
          </div>
          <div class="box4">
              <div class="cc1">
                  <div class="col4">                                                            
                <h3 style="color:rgb(212, 207, 207);">Tristique eleifind</h3>
                <br>
                <p>Donec Leo vivamus fermantum nibh in  augue present a lacus at uma congue nutum.Qusque dictum integer nisl risus,sagittis convallis,rutrum id,elmentum contigue,nibh</p>
                <br>
                 <button type="button">
                     20012.10.25

                 </button>&nbsp;
                 <span style="color:rgb(212, 207, 207);">Etiam posuere augue</span><br><br>

                 <p>Integer neisl risus sahittis convalies,return id,elementum nibh,suspess dictum porta lictus </p>
                  
                 <br>
                 <button type="button">
                    20012.10.25

                </button>&nbsp;
                <span style="color:rgb(212, 207, 207);">Etiam posuere augue</span><br><br>

                <p style="border-bottom:none ;">Integer neisl risus sahittis convalies,return id,elementum nibh,suspess dictum porta lictus Integer neisl risus sahittis convalies,return id,elementum nibh,suspess dictum porta lictus</p>
                 

                   
                  </div>
                  <div class="col5">
                    <h3 style="color:rgb(212, 207, 207);">Donec dictum metus</h3>
                    
                    <h4 style="color: rgb(212, 207, 207);">Muris vulputate dolor sit amete</h4>
                    <ul>
                      
                       
                        <li>Integer neisl risus sahittis convalies,return id,elementum nibh,suspess dictum porta lictus </li>
                    </ul>
                
                    <h4 style="color:rgb(212, 207, 207);">Fusce vulputate dolor sit amete</h4>
                    <ul>
                      
                       
                        <li>Integer neisl risus sahittis convalies,return id,elementum nibh,suspess dictum porta lictus.Integer neisl risus sahittis convalies,return id,elementum nibh,suspess dictum porta lictus </li>
                        
                    </ul>
                    <h4 style="color:rgb(212, 207, 207);">Muris vulputate dolor sit amete</h4>
                    <ul style="border-bottom: none;">
                      
                       
                        <li>Integer neisl risus sahittis convalies,return id,elementum nibh,suspess dictum porta lictus.Integer neisl risus sahittis convalies,return id,elementum nibh,suspess dictum porta lictus </li>
                    </ul>
    
                       


                  </div>
                  <div class="col6">
                      <h3 style="color:rgb(212, 207, 207);">Ipsum Consequat</h3>
                      <div class="p1">
                      <img src="images/wm5 (2).jpg" alt="wm" align="left">
                      <p>vivemavulputate enim.Alqum erat voluaqnt.Donec leo vivamus trernmnym nibh in augue preasent congue</p>
                      </div>
                      <div class="p1">
                      <img src="images/wm2 (3).jpg" alt="wm" align="left">
                      <p>vivemavulputate enim.Alqum erat voluaqnt.Donec leo vivamus trernmnym nibh in augue preasent congue</p>
                     </div>
                     <div class="p1">
                      <img src="images/wm5 (2).jpg" alt="wm" align="left">
                      <p>vivemavulputate enim.Alqum erat voluaqnt.Donec leo vivamus trernmnym nibh in augue preasent congue</p>
                       </div>
                       <div class="p2">
                      <img src="images/wm2 (3).jpg" alt="wm" align="left">
                      <p>vivemavulputate enim.Alqum erat voluaqnt.Donec leo vivamus trernmnym nibh in augue preasent congue</p>
                       <br>
                     <button type="button">
                      READ MORE
   
                    </button></p></div>
                     </div>
                    </div>

              <hr style="height: 5px;border: 0px solid grey;border-top-width: 1px;">
            </div>
          <footer>
            <span>&#169;</span>CORP | Designed by SahvaSharmid
          </footer>
         </div>
    
        </body>
        </html>